<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="canonical" href="https://code.google.com/p/lp-csic-uab/wiki/Integrator" />
    <title>Integrator - lp-csic-uab - GUI based, Perl application that integrates proteomic searches from multiple search engines - 
    Software and Documents from LP CSIC/UAB - Google Project Hosting</title>
    <meta name="generator" content="Geany 0.20" />
  </head>
  <body>
    <p><img src="integrator.png" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p>
    <strong><tt>Integrator</tt></strong> is an easy to use GUI based, <a rel="nofollow" href="http://www.perl.org/">Perl</a> application that
    integrates proteomic search results from three different proteomic search
    engines for the same <a rel="nofollow" href="http://en.wikipedia.org/wiki/Mass_spectrometry">mass spectrometry</a> scan file.<br />
    Parsers for OMSSA, Sequest, Phenyx, Proteome Discoverer, Peaks and EasyProt search results are currently available.<br />
    <tt>Integrator</tt> provides consensus information for confident identification with no extra filtering of search results.<br /><br />
    </p>
    <img alt="integrator_main" src="integrator_front.png" />
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Integrates results from two to three search engines and can handle data from only one engine.</li>
      <li>Integration preserves most of the engine specific parameters.</li>
      <li><tt>Integrator</tt> extracts and reports quantitative data from iTRAQ or TMT labels.</li>
      <li>Reports on phosphorylated peptides.</li>
      <li>Consensus phosphorylation sites based on Ascore values</li>
      <li>Output of the integration process is saved in the standard <a rel="nofollow" href="http://en.wikipedia.org/wiki/JSON">JSON format</a>.</li>
      <li>Excel reports produced from the json output file.</li>
    </ul>
    <img alt="reporting" src="integrator_mix.png" />
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows XP 32 bits and Windows 7 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li>Search engine result files</li>
    </ul>
    <div style="margin-left: 80px;"><tt>Integrator</tt> combines the data read from the
      output files of different search engines. In most cases this output files
      are <tt>.TSV</tt> or excel files.<br />
      Integrator provides a specific parser for each of these files </div>
    <ul>
      <li><a rel="nofollow" href="http://www.matrixscience.com/help/data_file_help.html#GEN">.MGF spectra files</a>: </li>
    </ul>
    <div style="margin-left: 80px;"><tt>Integrator</tt> needs the source <tt>.MGF</tt>
      spectra files used to feed the search engines in order to extract spectrum
      data and other experimental information. The format for the spectrum
      heading in these MGF files should be compatible with that produced by the
      tool EasierMgf.</div>
    <ul>
    </ul>
    <ul>
      <li><a rel="nofollow" href="http://en.wikipedia.org/wiki/FASTA_format">Fasta Database</a> :
        <ol>
          <li>Use your custom .fasta file or a database loaded from a public
            repository such as <a rel="nofollow" href="http://www.uniprot.org/">UniProt</a>.</li>
          <li>When possible, database should be the same as that used for the
            searching engines.</li>
          <li>However it is not neccesary to use the full composite target-decoy
            database. <br />
            In fact the use of the normal database makes the Integrator work
            faster.</li>
        </ol>
      </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>There is not binary installer currently available for <tt>Integrator</tt>.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Perl and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>Integrator</tt> source code from its <a rel="nofollow"

          href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=Integrator">Mercurial
          Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>Integrator</tt> by double-clicking the provided .bat file.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a rel="nofollow" href="http://www.python.org/">ActivePerl 5.14.2 or
          higher</a> (not tested with other versions)</li>
      <li><a rel="nofollow" href="http://www.wxpython.org/">Wx Perl</a> 2.9</li>
      <li><a rel="nofollow" href="http://www.biopython.org/">JSON::XS</a> 2.32</li>
      <li>Math::Combinatorics</li>
      <li>Math::NumberCruncher;</li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.</p>
    <blockquote>Note for developpers: Installation from source requires some
      small quirks in Biopython modules 'spark' and 'NCBIStandalone'.
      Corrections must be done to prevent the breakdown of the executable (when
      prepared with py2exe) and the command shell opening when using Blast,
      respectively. (TO BE COMPLETED).</blockquote>
    <p> </p>
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <div style="margin-left: 40px;"> Just configure your default directories,
      files and engines in the setup tab of the aplication<br />
    </div>
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of
      Integrator<strong><tt></tt></strong> <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-Integrator">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>3.5 March 2015</p>
    <ul>
      <li>Added parser for Proteome Discoverer result files exported as .TSV files.</li>
    </ul>
    <p>3.4 May 2013</p>
    <ul>
      <li>Generalize for any combination of 3 search engines.</li>
    </ul>
    <p></p>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <span style="font-style: italic;"></span>
      <li>An adequate logging system (with p.e. log4perl)</li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
